{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:backend": "python -m pytest backend/tests"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.0.4"
  }
}
